server.port=6969

google.client.client-id=892035413711-0a5a9e7ogqgjfljms46f01p4882ledlv.apps.googleusercontent.com
google.client.client-secret=aLR3b28n8llkh3HtM9SKRzHZ
google.client.redirectUri=http://localhost:6969/login/google