server.port=6969

google.client.client-id=892035413711-0a5a9e7ogqgjfljms46f01p4882ledlv.apps.googleusercontent.com
google.client.client-secret=aLR3b28n8llkh3HtM9SKRzHZ
google.client.redirectUri=http://localhost:6969/login/google
google.common-calendarId=ij62rf997musf786sqmdr0e9a8@group.calendar.google.com


spring.datasource.url=jdbc:mysql://localhost:3306/movienight
spring.datasource.username=movienight
spring.datasource.password=BobMarley2018

# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect